PORT=YOUR_PORT
APP_NAME=YOUR_APP_NAME
APP_URL=YOUR_APP_URL

DB_HOST=YOUR_HOST
DB_PORT=YOUR_PORT
DB_DATABASE=YOUR_DATABASE
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION_HOUR=YOUR_ACCESS_TOKEN_EXPIRATION_HOUR
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION_HOUR=YOUR_REFRESH_TOKEN_EXPIRATION_HOUR